MONGODB_URI=mongodb+srv://greenaltambe:9ifLpyjDWOPRhIV0@cluster0.u2q1njh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=gintama_is_the_best_anime
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhygacexe
CLOUDINAR_API_KEY=587171137328849
CLOUDINARY_API_SECRET=bn5-z77hhPhowg_tqmpvCl8Ooag
